<html>
	<head>
		<link href="style_theater.css" type="text/css" rel="stylesheet">
	</head>
	
	
	
	<body>
		<div class="sub_section_1">
			<h1 align="center">
				<img src=images/theater_header.jpg>
			</h1>
			<h1 id="title" align="center">
				Theater as a Passion	
			</h1>
				
		
		
		
			<h1 align="center">
				<img src=images/production.jpg>
			</h1>


			<h3>
				<p>
				I started doing theater as part of the production team as I had an audition fear. I started doing lights for my theater team and gradually became a permanent part of the team.
				</p>
			</h3>
		</div>

		<h1 align="center">
			<img src=images/RA2.jpg>
		</h1>

		<h3>
			<p>
			I started doing acting with a role in my school's annual play as the director held mandatory auditions so I had to overcome my fear to audition. This turned out to be a really important point as I went on to be a part of over 15 productions in the last 2 years of my high school.
			</p>
		</h3>


		<div class="sub_section_2">
			<h1 align="center">
				<img src=images/playpic.jpg>
			</h1>

			<h3>
				<p>
				The play most important to me was the one I wrote and performed with my friends protesting the extremism against Shias in Pakistan around 3 years ago. 
				</p>
			</h3>
		</div>

		<h5>		
				<p> 
				<a href=index.html >Main</a>
				</p>	
		</h5>
	
	
	
	
	</body>





</html>